
[nexus]
#NXOS9k1 ansible_host=10.0.0.209 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa
#NXOS9k2 ansible_host=10.0.0.210 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

NXOS9k1 ansible_host=10.0.0.217
NXOS9k2 ansible_host=10.0.0.216
NXOS9k3 ansible_host=10.0.0.218
NXOS9k4 ansible_host=10.0.0.220
NXOS9k5 ansible_host=10.0.0.219

[nexus:vars]
ansible_connection=network_cli
ansible_network_os=nxos
#ansible_become=yes
#ansible_become_method=enable
ansible_user=admin
#ansible_password=Cisco@1234!!
ansible_ssh_private_key_file=/home/workernode/.ssh/id_rsa
#anansible_ssh_common_args='-o PreferredAuthentications=password -o PubkeyAuthentication=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
